# transactional-outbox-pattern

./: .gitignore  README.md  global.json  transactional-ob-pattern.sln
.github/upgrades/: dotnet-upgrade-plan.md
Contacts.API/: Contacts.API.csproj  Startup.cs
Contacts.Application/: Contacts.Application.csproj
Contacts.Domain/: Contacts.Domain.csproj
Contacts.EventsConsumer/: Contacts.EventsConsumer.csproj  Function1.cs
Contacts.EventsConsumer/Properties/: launchSettings.json
Contacts.EventsProcessor/: Contacts.EventsProcessor.csproj
Contacts.Infrastructure/: Contacts.Infrastructure.csproj
Contacts.Tests/: Contacts.Tests.csproj  ContactsCommandsTest.cs  ContactsIntegrationTest.cs
Deployment/: deploy.bicep
